body {
  overflow-x: hidden;
}

.navbar-brand {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
}

.navbar-brand span {
  color: rgb(5, 100, 243);
  font-size: 33px;
}

.carousel-item img {
  width: 100%;
  height: 500px;

  filter: brightness(0.4);
}

.carousel-caption h5 {
  font-size: 60px;
  color: #ffff;
  text-shadow: 0 0 15px rgb(56, 55, 55);
}

.carousel-caption h5 span {
  color: rgb(5, 100, 243);
  font-size: 65px;
}

.carousel-caption p {
  font-size: 25px;
  color: #ffff;
}

/* Orange color: rgb(241, 132, 7); */

.carousel-caption > .btn {
  background-color: rgb(5, 100, 243) !important;
  font-size: 18px;
  transition: 0.4s;
}

.carousel-caption > .btn:hover {
  background-color: rgb(0, 62, 155) !important;
}

.section-heading h3 {
  font-size: 35px !important;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 2px solid rgb(5, 100, 243);
  display: inline;
}

.section-img {
  min-width: 350px;
  object-fit: contain;
  max-width: 500px;
  border-radius: 20px;
}

.section-content__text p {
  color: #888888;
}

.service-card {
  box-shadow: 2px 2px 5px #888888;
  border-radius: 10px;
}

.service-card i {
  font-size: 45px;
}

.card-content h5 {
  margin: 10px 0;
}

.card-content p {
  color: #888888;
}

.service-card i {
  color: rgb(5, 100, 243);
}

.fun-facts-container {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/towel.jpg");
  color: #ffff;
}

.fun-card i {
  font-size: 40px;
  color: rgb(38, 125, 255);
}

.fun-content h5 {
  font-size: 35px;
  font-weight: 500 !important;
  margin-top: 5px;
}

.fun-content p {
  font-weight: 400 !important;
}

/* image ovelay */
.img-container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 5%;
  bottom: 0;
  left: 5%;
  right: 0;
  height: 90%;
  width: 90%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #0195c7;
}

.img-container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.gallary .img-container {
  width: 100%;
}

.contact-section p {
  margin-top: 15px;
}

.contact-card i {
  font-size: 35px;
  color: #0195c7;
}

.contact-section {
  background-color: #f9f9f9;
}

.contact-card {
  border: 1px solid #0195c7;
  border-radius: 10px;
  width: 350px;
}



.footer {
  background-color: #212529;
  color: #ffff;
  text-align: center;
}
